# bigdata

./: .gitignore  log4j.properties  pom.xml
data/input/ratings10/: ._part-07
src/main/java/com/bjke/: HelloWorld.java
src/main/scala/com/bjke/: Hello.scala  WordCount.scala  WordCount_bak.scala
src/main/scala/com/bjke/core/: HanLPTest.scala  RDDDDemo01_Create.scala  RDDDDemo02_Create.scala  RDDDemo01_Create.scala  RDDDemo02_Basic.scala  RDDDemo03_PartitionOperation.scala  RDDDemo04_RePartition.scala  RDDDemo05_Aggregate_NoKey.scala  RDDDemo06_Aggregate_Key.scala  RDDDemo07_Join.scala  RDDDemo08_Sort.scala  RDDDemo09_Cache_Persist.scala  RDDDemo10_Checkpoint.scala  RDDDemo11_ShareVariable.scala  RDDDemo12_DataSource.scala  RDDDemo13_DataSource2.scala  SougouDemo.scala  SougouSearchLogAnalysis.scala
src/main/scala/com/bjke/flink/action/: DoubleElevenBigScreen.scala  OrderAutomaticFavorableComments.scala
src/main/scala/com/bjke/flink/dataSet/: WordCount.scala  WordCount2.scala  WordCount3.scala
src/main/scala/com/bjke/flink/feature/: BroadCastStateDemo.scala  Join_IntervalJoin.scala  Join_WindowJoin.scala
src/main/scala/com/bjke/flink/model/: FactOrderItem.scala  Goods.scala  Order.scala  OrderItem.scala  RecordDetail.scala
src/main/scala/com/bjke/flink/source/: Source_Collection.scala  Source_Customer.scala  Source_Customer_Mysql.scala
src/main/scala/com/bjke/flink/table/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala
src/main/scala/com/bjke/flink/transformation/: TransformationApp.scala
src/main/scala/com/bjke/flink/watermaker/: WatermakerDemo01.scala  WatermakerDemo01_Check.scala  WatermakerDemo03.scala
src/main/scala/com/bjke/flink/window/: WidowDemo_1_2.scala
src/main/scala/com/bjke/hello/: Hello.scala  WordCount.scala  WordCount_bak.scala
src/main/scala/com/bjke/spark/core/: HanLPTest.scala  RDDDDemo01_Create.scala  RDDDDemo02_Create.scala  RDDDemo01_Create.scala  RDDDemo02_Basic.scala  RDDDemo03_PartitionOperation.scala  RDDDemo04_RePartition.scala  RDDDemo05_Aggregate_NoKey.scala  RDDDemo06_Aggregate_Key.scala  RDDDemo07_Join.scala  RDDDemo08_Sort.scala  RDDDemo09_Cache_Persist.scala  RDDDemo10_Checkpoint.scala  RDDDemo11_ShareVariable.scala  RDDDemo12_DataSource.scala  RDDDemo13_DataSource2.scala  SougouDemo.scala  SougouSearchLogAnalysis.scala
src/main/scala/com/bjke/spark/edu/analysis/streaming/: StreamingAnalysis.scala  StreamingRecommend.scala
src/main/scala/com/bjke/spark/edu/bean/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
src/main/scala/com/bjke/spark/edu/mock/: KafkaProducerTest.scala  Simulator.scala
src/main/scala/com/bjke/spark/edu/model/: ALSModeling.scala
src/main/scala/com/bjke/spark/edu/utils/: RedisUtil.scala
src/main/scala/com/bjke/spark/hello/: Hello.scala  WordCount.scala  WordCount_bak.scala
src/main/scala/com/bjke/spark/kafka/: SparkStreamKafka_Demo01.scala
src/main/scala/com/bjke/spark/sql/: Demo1.scala
src/main/scala/com/bjke/spark/streaming/: WordCount01.scala
src/main/scala/com/bjke/spark/structured/: Kafka_ETL.scala  MockStationLog.scala  Source_Rate.scala  Source_Socket.scala
src/test/scala/: HdfsClientTest.scala  WordCount.scala
